<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>

    <!-- top -->
    <div class="top">
      <div>
        <p>Day</p>
        <input type="text" name="" id="" placeholder="DD">
      </div>

      <div>
        <p>Month</p>
        <input type="text" name="" placeholder="MM" id="">
      </div>

      <div>
        <p>Year</p>
        <input type="text" name="" id="" placeholder="YYYY">
      </div>
    </div>

    <!-- middle -->
    <div class="middle">
      <div class="hr">
        <hr>
      </div>

      <button id="icon-arrow" type="submit">
        <div class="icon-arrow">
          <img src="./assets/images/icon-arrow.svg" alt="icon-arrow">
        </div>
      </button>

      
    </div>

    <!-- bottom -->
    <div class="bottom">
      <div class="col">
        <div class="dash">- -</div>
        <div>years</div>
      </div>

      <div class="col">
        <div class="dash">- -</div>
        <div>months</div>
      </div>

      <div class="col">
        <div class="dash">- -</div>
        <div>days</div>
      </div>
    </div>
  </main>



  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>

  <script src="index.js"></script>
  
</body>
</html>