@font-face {
    font-family: 'Poppins-400i';
    src: url(./assets/fonts/Poppins-Italic.ttf);
  }

@font-face {
    font-family: 'Poppins-700';
    src: url(./assets/fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-800i';
    src: url(./assets/fonts/Poppins-ExtraBoldItalic.ttf);
}

/* color */
:root {
    /* primary */
    --Purple: hsl(259, 100%, 65%);
    --Lightred: hsl(0, 100%, 67%);

    /* neutral */
    --White: hsl(0, 0%, 100%);
    --Offwhite: hsl(0, 0%, 94%);
    --Lightgrey: hsl(0, 0%, 86%);
    --Smokeygrey: hsl(0, 1%, 44%);
    --Offblack: hsl(0, 0%, 8%);
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Offwhite);
}

main {
    background-color: #FFF;
    padding: 50px;
    border-radius: 23px 23px 200px 23px;
}

main .top {
    font-family: 'Poppins-700';
    display: flex;
    flex-direction: row;
}

main .top p {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--Smokeygrey);
    margin-bottom: 8px;
}

input{
    font-size: 32px;
    padding: 11px 0px 11px 25px;
    border-radius: 8px;
    border: 1px solid var(--Lightgrey);
    width: 135px;
    margin-right: 28px;
    font-family: 'Poppins-700';
}

::placeholder {
    font-family: 'Poppins-700';
    color: var(--Smokeygrey);
    opacity: 80%;
}

/* middle div */

main .middle {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon-arrow {
    background-color: var(--Purple);
    width: fit-content;
    padding: 23px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    cursor: pointer;
}

.hr {
    width: 650px;
}

hr {
    border: 1px solid var(--Offwhite);
    width: 100%;
}

button {
    background: none;
    border: none;
}


/* bottom div */

main .bottom {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins-800i';
    font-size: 100px;
    padding-bottom: 20px;
}

main .bottom .col {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    height: 110px;
}

main .bottom .dash {
    color: var(--Purple);
    margin-right: 10px;
}